# Gameframe-Userservice

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/userservice/: GameFrameUserService.java
src/main/java/userservice/model/dto/request/: RegisterNewUserRequest.java
src/main/java/userservice/model/dto/response/: Response.java
src/main/java/userservice/model/dto/response/profile/: UserUpdatedResponse.java
src/main/java/userservice/model/dto/response/user/: FullUserResponse.java
src/main/java/userservice/model/entity/: UserData.java
src/main/java/userservice/repository/: IUserDao.java  IUserDaoJpaImpl.java
src/main/java/userservice/resource/: PrivateUserController.java  RegisterController.java  UpdateUserController.java  UserController.java
src/main/java/userservice/service/: UserService.java
src/main/resources/: application.properties
src/test/java/tpp/gameframe/userservice/tests/repository/: UserDaoTests.java
