<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gameframe-microservice-api</artifactId>
        <groupId>com.tpp.gameframe</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gameframe-userservice</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.1.3.RELEASE</version>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>userservice.GameFrameUserService</mainClass>
                    <outputDirectory>services/userService</outputDirectory>
                </configuration>
            </plugin>
            <!-- https://mvnrepository.com/artifact/org.wildfly.plugins/wildfly-maven-plugin -->
            <!--<plugin>-->
            <!--<groupId>org.wildfly.plugins</groupId>-->
            <!--<artifactId>wildfly-maven-plugin</artifactId>-->
            <!--<version>2.0.1.Final</version>-->
            <!--</plugin>-->
            <!--<plugin>-->
                <!--<groupId>org.wildfly.plugins</groupId>-->
                <!--<artifactId>wildfly-maven-plugin</artifactId>-->
                <!--<version>2.0.1.Final</version>-->
                <!--<configuration>-->
                    <!--<hostname>overloaded-game.com</hostname>-->
                    <!--<port>9990</port>-->
                    <!--&lt;!&ndash;<hostname>wildfly.overloaded-game.com</hostname>&ndash;&gt;-->
                    <!--<username>DeployUser</username>-->
                    <!--<password>!RemoteDeploy1</password>-->
                <!--</configuration>-->
            <!--</plugin>-->

        </plugins>
    </build>

</project>